const AppStore = () => {
  return (
    <svg
      width="104"
      height="32"
      viewBox="0 0 104 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="104" height="32" rx="3" fill="#2D2D2F" />
      <path
        d="M23.2097 15.8336C23.1874 13.3507 25.2427 12.1428 25.3367 12.0865C24.1727 10.3894 22.3685 10.1575 21.7344 10.139C20.2191 9.97956 18.7493 11.0458 17.9774 11.0458C17.19 11.0458 16.0014 10.1544 14.7202 10.1806C13.0716 10.2061 11.5294 11.1605 10.6835 12.6427C8.93783 15.6649 10.2398 20.1061 11.9122 22.5489C12.7488 23.7453 13.7264 25.0811 15.006 25.0341C16.2579 24.9825 16.7255 24.236 18.2362 24.236C19.733 24.236 20.1721 25.0341 21.4771 25.0041C22.8207 24.9825 23.6665 23.8023 24.4739 22.5951C25.4407 21.2239 25.829 19.8734 25.8444 19.8041C25.8128 19.7933 23.2351 18.8095 23.2097 15.8336Z"
        fill="white"
      />
      <path
        d="M20.7446 8.53211C21.4179 7.69009 21.8786 6.54455 21.7507 5.38206C20.7762 5.42521 19.5574 6.05614 18.8556 6.87967C18.2347 7.60535 17.68 8.79481 17.8233 9.91338C18.918 9.99504 20.042 9.36103 20.7446 8.53211Z"
        fill="white"
      />
      <path
        d="M41.3265 24.8623H39.577L38.6186 21.8509H35.2876L34.3747 24.8623H32.6714L35.9717 14.6102H38.0101L41.3265 24.8623ZM38.3298 20.5875L37.4631 17.9105C37.3714 17.637 37.1996 16.993 36.9462 15.9791H36.9154C36.8144 16.4152 36.6519 17.0592 36.4285 17.9105L35.5772 20.5875H38.3298Z"
        fill="white"
      />
      <path
        d="M49.8136 21.0751C49.8136 22.3323 49.4738 23.3261 48.7944 24.0556C48.1858 24.705 47.43 25.0294 46.5279 25.0294C45.5542 25.0294 44.8547 24.6796 44.4287 23.9801H44.3979V27.8743H42.7554V19.9033C42.7554 19.1129 42.7346 18.3017 42.6946 17.4697H44.139L44.2307 18.6415H44.2615C44.8092 17.7586 45.6405 17.318 46.756 17.318C47.628 17.318 48.356 17.6623 48.9384 18.3518C49.5224 19.0421 49.8136 19.9495 49.8136 21.0751ZM48.1403 21.1351C48.1403 20.4156 47.9786 19.8224 47.6535 19.3556C47.2983 18.8687 46.8215 18.6253 46.2236 18.6253C45.8184 18.6253 45.4502 18.7609 45.1212 19.0282C44.7915 19.2978 44.5758 19.6499 44.4749 20.0859C44.4241 20.2893 44.3986 20.4557 44.3986 20.5866V21.8192C44.3986 22.357 44.5635 22.8107 44.8932 23.1813C45.2229 23.5518 45.6513 23.7367 46.1782 23.7367C46.7968 23.7367 47.2783 23.4979 47.6226 23.0218C47.9678 22.5449 48.1403 21.9163 48.1403 21.1351Z"
        fill="white"
      />
      <path
        d="M58.3162 21.0751C58.3162 22.3323 57.9765 23.3261 57.2963 24.0556C56.6884 24.705 55.9327 25.0294 55.0306 25.0294C54.0568 25.0294 53.3573 24.6796 52.9321 23.9801H52.9013V27.8743H51.2589V19.9033C51.2589 19.1129 51.2381 18.3017 51.198 17.4697H52.6424L52.7341 18.6415H52.7649C53.3119 17.7586 54.1431 17.318 55.2594 17.318C56.1307 17.318 56.8587 17.6623 57.4426 18.3518C58.0243 19.0421 58.3162 19.9495 58.3162 21.0751ZM56.643 21.1351C56.643 20.4156 56.4804 19.8224 56.1553 19.3556C55.8002 18.8687 55.3249 18.6253 54.7263 18.6253C54.3203 18.6253 53.9528 18.7609 53.6231 19.0282C53.2934 19.2978 53.0785 19.6499 52.9776 20.0859C52.9275 20.2893 52.9013 20.4557 52.9013 20.5866V21.8192C52.9013 22.357 53.0661 22.8107 53.3943 23.1813C53.724 23.551 54.1524 23.7367 54.6808 23.7367C55.2995 23.7367 55.7809 23.4979 56.1253 23.0218C56.4704 22.5449 56.643 21.9163 56.643 21.1351Z"
        fill="white"
      />
      <path
        d="M67.8226 21.9872C67.8226 22.8593 67.5198 23.5688 66.912 24.1165C66.2441 24.7151 65.3143 25.014 64.1194 25.014C63.0162 25.014 62.1319 24.8014 61.4624 24.3754L61.843 23.0064C62.564 23.4424 63.3552 23.6612 64.2173 23.6612C64.8359 23.6612 65.3173 23.521 65.6632 23.2422C66.0076 22.9633 66.1794 22.5889 66.1794 22.122C66.1794 21.706 66.0376 21.3555 65.7534 21.0712C65.4706 20.787 64.9984 20.5227 64.339 20.2785C62.544 19.6091 61.6473 18.6284 61.6473 17.3388C61.6473 16.496 61.9616 15.805 62.591 15.2673C63.2181 14.7288 64.0547 14.4599 65.1009 14.4599C66.0338 14.4599 66.8088 14.6225 67.4274 14.9468L67.0168 16.2857C66.439 15.9714 65.7857 15.8142 65.0546 15.8142C64.4769 15.8142 64.0254 15.9568 63.7019 16.2403C63.4284 16.4937 63.2913 16.8026 63.2913 17.1686C63.2913 17.5738 63.4476 17.9089 63.762 18.1723C64.0354 18.4158 64.5323 18.6792 65.2534 18.9635C66.1355 19.3187 66.7834 19.7339 67.2001 20.21C67.6154 20.6845 67.8226 21.2785 67.8226 21.9872Z"
        fill="white"
      />
      <path
        d="M73.253 18.7024H71.4426V22.2916C71.4426 23.2045 71.7616 23.6606 72.401 23.6606C72.6945 23.6606 72.9379 23.6351 73.1305 23.5843L73.176 24.8315C72.8524 24.9525 72.4264 25.0133 71.8987 25.0133C71.2501 25.0133 70.7432 24.8153 70.3772 24.4201C70.0128 24.0242 69.8295 23.3601 69.8295 22.4272V18.7009H68.751V17.4683H69.8295V16.1148L71.4426 15.6279V17.4683H73.253V18.7024Z"
        fill="white"
      />
      <path
        d="M81.4211 21.1051C81.4211 22.2414 81.096 23.1743 80.4474 23.9039C79.7671 24.655 78.8643 25.0294 77.7388 25.0294C76.6541 25.0294 75.7905 24.6696 75.1465 23.9501C74.5024 23.2305 74.1804 22.3223 74.1804 21.2276C74.1804 20.082 74.5117 19.1437 75.1765 18.4142C75.8398 17.6839 76.735 17.3187 77.8605 17.3187C78.9452 17.3187 79.818 17.6785 80.4767 18.3988C81.1068 19.0975 81.4211 19.9996 81.4211 21.1051ZM79.7171 21.1583C79.7171 20.4765 79.5715 19.8918 79.2764 19.4041C78.9321 18.814 78.4398 18.5197 77.8019 18.5197C77.1417 18.5197 76.6402 18.8148 76.2959 19.4041C76.0008 19.8925 75.8552 20.4865 75.8552 21.1891C75.8552 21.8708 76.0008 22.4556 76.2959 22.9424C76.651 23.5325 77.1471 23.8268 77.7873 23.8268C78.4144 23.8268 78.9066 23.5264 79.2618 22.927C79.5645 22.4301 79.7171 21.8393 79.7171 21.1583Z"
        fill="white"
      />
      <path
        d="M86.7598 18.9142C86.5972 18.8841 86.4239 18.8687 86.2421 18.8687C85.6643 18.8687 85.2175 19.0867 84.9032 19.5235C84.6297 19.9087 84.4926 20.3956 84.4926 20.9834V24.8622H82.8509L82.8663 19.7978C82.8663 18.9458 82.8455 18.17 82.8047 17.4705H84.2353L84.2954 18.8849H84.3408C84.5141 18.3988 84.7876 18.0074 85.162 17.7139C85.5279 17.4497 85.9231 17.318 86.3492 17.318C86.5009 17.318 86.6381 17.3287 86.7598 17.348V18.9142Z"
        fill="white"
      />
      <path
        d="M94.1054 20.8162C94.1054 21.1104 94.0861 21.3585 94.0453 21.5611H89.118C89.1372 22.2914 89.3753 22.8499 89.8329 23.2351C90.2481 23.5795 90.7851 23.752 91.4445 23.752C92.174 23.752 92.8396 23.6357 93.4382 23.4023L93.6955 24.5424C92.996 24.8475 92.1702 24.9993 91.2172 24.9993C90.0709 24.9993 89.1711 24.6619 88.5163 23.9878C87.8631 23.3137 87.5356 22.4085 87.5356 21.273C87.5356 20.1583 87.8399 19.23 88.4493 18.4896C89.0872 17.6992 89.9492 17.304 91.0339 17.304C92.0993 17.304 92.9059 17.6992 93.4536 18.4896C93.8873 19.1175 94.1054 19.894 94.1054 20.8162ZM92.5392 20.3901C92.55 19.9033 92.4429 19.4827 92.2203 19.1275C91.936 18.6707 91.4992 18.4427 90.9114 18.4427C90.3745 18.4427 89.9377 18.6653 89.6041 19.1121C89.3306 19.4672 89.1681 19.8933 89.118 20.3894H92.5392V20.3901Z"
        fill="white"
      />
      <path
        d="M33.4187 5.87451C33.6139 5.63827 33.8424 5.46108 34.1043 5.34296C34.3663 5.22483 34.6847 5.16577 35.0596 5.16577C35.5783 5.16577 35.9815 5.27876 36.2691 5.50473C36.5618 5.72557 36.7082 6.05427 36.7082 6.49081C36.7082 6.78355 36.6363 7.04291 36.4925 7.26888C36.3487 7.48972 36.133 7.64123 35.8454 7.7234C36.1843 7.7799 36.4514 7.9237 36.6465 8.15481C36.8468 8.38592 36.947 8.67866 36.947 9.03303C36.947 9.28469 36.8982 9.51323 36.8006 9.71866C36.703 9.92409 36.5669 10.1013 36.3923 10.2502C36.2228 10.394 36.02 10.507 35.7837 10.5892C35.5475 10.6714 35.2907 10.7124 35.0134 10.7124C34.6333 10.7124 34.2969 10.6431 34.0042 10.5044C33.7114 10.3606 33.4701 10.1578 33.28 9.89585L33.8655 9.32577C33.999 9.51066 34.1583 9.65703 34.3431 9.76488C34.528 9.87274 34.7514 9.92666 35.0134 9.92666C35.1674 9.92666 35.3087 9.90612 35.4371 9.86503C35.5655 9.81881 35.6759 9.75718 35.7683 9.68014C35.8608 9.59797 35.9327 9.50039 35.984 9.3874C36.0405 9.27441 36.0688 9.14859 36.0688 9.00992C36.0688 8.72745 35.9558 8.50148 35.7298 8.33199C35.509 8.15738 35.1905 8.07007 34.7745 8.07007H34.2815V7.36903H34.7437C35.1032 7.36903 35.3806 7.2997 35.5757 7.16103C35.776 7.02236 35.8762 6.82977 35.8762 6.58325C35.8762 6.35728 35.7991 6.1878 35.6451 6.07481C35.491 5.96182 35.2907 5.90533 35.0442 5.90533C34.8079 5.90533 34.5948 5.94898 34.4048 6.03629C34.2199 6.1236 34.0658 6.24943 33.9425 6.41377L33.4187 5.87451Z"
        fill="white"
      />
      <path
        d="M38.9669 10.751C38.7718 10.751 38.5894 10.7201 38.42 10.6585C38.2556 10.5917 38.1118 10.5019 37.9886 10.3889C37.8704 10.2759 37.7754 10.1424 37.7035 9.98829C37.6368 9.83422 37.6034 9.6673 37.6034 9.48755C37.6034 9.29752 37.6445 9.12548 37.7266 8.9714C37.8088 8.81733 37.9244 8.6838 38.0733 8.57081C38.2274 8.45782 38.4071 8.37051 38.6126 8.30888C38.8231 8.24725 39.0542 8.21644 39.3059 8.21644C39.4959 8.21644 39.6834 8.23441 39.8683 8.27036C40.0531 8.30118 40.2201 8.34483 40.369 8.40133V8.12399C40.369 7.82612 40.2843 7.59501 40.1148 7.43066C39.9453 7.26118 39.7013 7.17644 39.3829 7.17644C39.1672 7.17644 38.9541 7.21752 38.7435 7.2997C38.5381 7.37673 38.325 7.48972 38.1041 7.63866L37.8422 7.0994C38.3609 6.75017 38.9002 6.57555 39.46 6.57555C40.0146 6.57555 40.446 6.71678 40.7542 6.99925C41.0623 7.28172 41.2164 7.68745 41.2164 8.21644V9.67244C41.2164 9.85219 41.2909 9.94464 41.4398 9.94977V10.6739C41.3576 10.6893 41.2857 10.6996 41.2241 10.7047C41.1676 10.7099 41.1111 10.7124 41.0546 10.7124C40.8903 10.7124 40.7619 10.6714 40.6694 10.5892C40.5821 10.507 40.5282 10.4017 40.5077 10.2733L40.4846 10.0191C40.3048 10.2554 40.0814 10.4377 39.8143 10.5661C39.5524 10.6893 39.2699 10.751 38.9669 10.751ZM39.198 10.127C39.4035 10.127 39.5961 10.091 39.7758 10.0191C39.9607 9.94207 40.1045 9.83678 40.2072 9.70325C40.3151 9.61081 40.369 9.51323 40.369 9.41051V8.87896C40.2252 8.82246 40.0711 8.77881 39.9068 8.74799C39.7476 8.71718 39.5909 8.70177 39.4369 8.70177C39.1338 8.70177 38.8848 8.76854 38.6896 8.90207C38.4996 9.03046 38.4046 9.20251 38.4046 9.41822C38.4046 9.61851 38.479 9.78799 38.628 9.92666C38.7769 10.0602 38.9669 10.127 39.198 10.127Z"
        fill="white"
      />
      <path d="M45.0562 7.3151H43.2535V10.6739H42.4215V6.64488H45.0562V7.3151Z" fill="white" />
      <path
        d="M48.1512 10.751C47.8276 10.751 47.5426 10.6739 47.2961 10.5198C47.0496 10.3658 46.8544 10.1655 46.7106 9.91896V12.3148H45.8632V6.64488H46.6104V7.36903C46.7645 7.12765 46.9622 6.93506 47.2036 6.79125C47.4501 6.64745 47.7275 6.57555 48.0356 6.57555C48.313 6.57555 48.5672 6.63204 48.7983 6.74503C49.0294 6.85802 49.2297 7.00952 49.3992 7.19955C49.5687 7.38957 49.6996 7.61041 49.7921 7.86207C49.8897 8.11372 49.9384 8.37822 49.9384 8.65555C49.9384 8.94829 49.8948 9.22306 49.8075 9.47985C49.7202 9.7315 49.5969 9.95234 49.4377 10.1424C49.2785 10.3273 49.0885 10.4762 48.8676 10.5892C48.6519 10.697 48.4131 10.751 48.1512 10.751ZM47.8739 10.0268C48.0536 10.0268 48.2154 9.98829 48.3592 9.91125C48.5081 9.83422 48.634 9.7315 48.7367 9.60311C48.8445 9.47471 48.9267 9.32834 48.9832 9.16399C49.0397 8.99965 49.0679 8.83017 49.0679 8.65555C49.0679 8.47066 49.0345 8.29604 48.9678 8.1317C48.9062 7.96735 48.8188 7.82355 48.7059 7.70029C48.598 7.57703 48.467 7.47945 48.313 7.40755C48.1589 7.33565 47.992 7.2997 47.8122 7.2997C47.7044 7.2997 47.5914 7.32024 47.4733 7.36133C47.3551 7.40241 47.2447 7.45891 47.142 7.53081C47.0393 7.60271 46.9494 7.68745 46.8724 7.78503C46.7953 7.87748 46.7414 7.98019 46.7106 8.09318V9.14859C46.762 9.27185 46.8287 9.3874 46.9109 9.49525C46.9931 9.60311 47.0829 9.69555 47.1805 9.77259C47.2832 9.84962 47.3937 9.91125 47.5118 9.95748C47.6299 10.0037 47.7506 10.0268 47.8739 10.0268Z"
        fill="white"
      />
      <path
        d="M50.7728 11.4982C50.8601 11.565 50.9448 11.6112 51.027 11.6369C51.1092 11.6626 51.1914 11.6754 51.2735 11.6754C51.4071 11.6754 51.5252 11.6009 51.6279 11.452C51.7358 11.3082 51.8385 11.0488 51.9361 10.6739L50.2798 6.64488H51.1503L52.3983 9.92666L53.5076 6.64488H54.3088L52.6371 11.2132C52.4727 11.66 52.2879 11.9707 52.0824 12.1453C51.8821 12.3199 51.6382 12.4073 51.3506 12.4073C51.2273 12.4073 51.1195 12.3944 51.027 12.3687C50.9346 12.3431 50.8498 12.2968 50.7728 12.2301V11.4982Z"
        fill="white"
      />
      <path
        d="M54.8326 7.06859C55.0072 6.90424 55.1998 6.78098 55.4104 6.69881C55.6261 6.61664 55.8546 6.57555 56.096 6.57555C56.2757 6.57555 56.4401 6.59866 56.589 6.64488C56.7431 6.69111 56.8741 6.75787 56.9819 6.84518C57.0949 6.92735 57.1822 7.03264 57.2438 7.16103C57.3055 7.28429 57.3363 7.42552 57.3363 7.58473C57.3363 7.81071 57.2747 8.00587 57.1514 8.17022C57.0333 8.32943 56.8664 8.42444 56.6507 8.45525C56.9434 8.50148 57.1694 8.6196 57.3286 8.80962C57.4878 8.99451 57.5674 9.22819 57.5674 9.51066C57.5674 9.69555 57.5289 9.86503 57.4518 10.0191C57.3799 10.168 57.2772 10.299 57.1437 10.412C57.0102 10.5198 56.851 10.6046 56.6661 10.6662C56.4812 10.7227 56.2783 10.751 56.0575 10.751C55.4771 10.751 55.0277 10.5558 54.7093 10.1655L55.133 9.60311C55.3436 9.89071 55.6415 10.0345 56.0267 10.0345C56.2578 10.0345 56.435 9.98572 56.5582 9.88814C56.6866 9.78543 56.7508 9.63649 56.7508 9.44133C56.7508 8.99451 56.4298 8.77111 55.7878 8.77111H55.5028V8.21644H55.7878C56.0344 8.21644 56.227 8.16508 56.3656 8.06236C56.5043 7.95965 56.5736 7.82355 56.5736 7.65407C56.5736 7.5154 56.5223 7.40755 56.4195 7.33051C56.322 7.24834 56.1884 7.20725 56.019 7.20725C55.7416 7.20725 55.4746 7.32024 55.2178 7.54622L54.8326 7.06859Z"
        fill="white"
      />
      <path
        d="M59.3148 9.47214L61.3794 6.64488H62.0265V10.6739H61.1945V7.90829L59.1684 10.6739H58.4828V6.64488H59.3148V9.47214Z"
        fill="white"
      />
      <path
        d="M64.9977 10.6739H64.1657V7.37673H62.8561V6.64488H66.3073V7.37673H64.9977V10.6739Z"
        fill="white"
      />
      <path
        d="M68.7489 10.751C68.4356 10.751 68.1506 10.697 67.8938 10.5892C67.637 10.4762 67.4162 10.3247 67.2313 10.1347C67.0515 9.94464 66.9103 9.7238 66.8076 9.47214C66.71 9.22049 66.6612 8.95343 66.6612 8.67096C66.6612 8.38849 66.71 8.12143 66.8076 7.86977C66.9103 7.61298 67.0515 7.38957 67.2313 7.19955C67.4162 7.00439 67.637 6.85288 67.8938 6.74503C68.1506 6.63204 68.4382 6.57555 68.7566 6.57555C69.0699 6.57555 69.3524 6.63204 69.604 6.74503C69.8608 6.85802 70.0791 7.00952 70.2588 7.19955C70.4386 7.38444 70.5747 7.60271 70.6671 7.85436C70.7647 8.10088 70.8135 8.36024 70.8135 8.63244C70.8135 8.69407 70.8109 8.75313 70.8058 8.80962C70.8007 8.86098 70.7955 8.90464 70.7904 8.94059H67.5625C67.5779 9.12034 67.619 9.28212 67.6858 9.42592C67.7577 9.56972 67.8476 9.69555 67.9554 9.8034C68.0684 9.90612 68.1942 9.98572 68.3329 10.0422C68.4767 10.0987 68.6256 10.127 68.7797 10.127C68.8927 10.127 69.0031 10.1141 69.111 10.0884C69.224 10.0576 69.3267 10.0165 69.4191 9.96518C69.5116 9.90869 69.5937 9.84192 69.6656 9.76488C69.7375 9.68785 69.794 9.60311 69.8351 9.51066L70.5593 9.71866C70.4206 10.0217 70.1895 10.2708 69.8659 10.4659C69.5475 10.6559 69.1752 10.751 68.7489 10.751ZM69.9738 8.3551C69.9584 8.18562 69.9147 8.02898 69.8428 7.88518C69.7761 7.74138 69.6888 7.62069 69.5809 7.52311C69.4731 7.42039 69.3472 7.34078 69.2034 7.28429C69.0596 7.2278 68.9081 7.19955 68.7489 7.19955C68.5897 7.19955 68.4382 7.2278 68.2944 7.28429C68.1557 7.34078 68.0325 7.42039 67.9246 7.52311C67.8168 7.62069 67.7294 7.74138 67.6627 7.88518C67.5959 8.02898 67.5548 8.18562 67.5394 8.3551H69.9738Z"
        fill="white"
      />
      <path
        d="M75.9426 6.64488C76.0864 6.64488 76.2199 6.67056 76.3432 6.72192C76.4716 6.77328 76.5794 6.84518 76.6667 6.93762C76.7592 7.02493 76.8311 7.13022 76.8825 7.25348C76.9338 7.37673 76.9595 7.5077 76.9595 7.64636C76.9595 7.82098 76.9158 7.99817 76.8285 8.17792C76.7412 8.35254 76.5923 8.4835 76.3817 8.57081C76.6128 8.63757 76.7926 8.7557 76.921 8.92518C77.0545 9.08952 77.1213 9.30266 77.1213 9.56459C77.1213 9.91896 76.998 10.1937 76.7515 10.3889C76.505 10.5789 76.1788 10.6739 75.7731 10.6739H73.747V6.64488H75.9426ZM75.5728 8.3474C75.7423 8.3474 75.8758 8.30118 75.9734 8.20873C76.0761 8.11115 76.1275 7.97249 76.1275 7.79273C76.1275 7.6438 76.0864 7.51797 76.0042 7.41525C75.9221 7.31254 75.7911 7.26118 75.6113 7.26118H74.579V8.3474H75.5728ZM75.6961 10.0576C75.8758 10.0576 76.0171 10.0011 76.1198 9.88814C76.2276 9.77002 76.2816 9.63135 76.2816 9.47214C76.2816 9.31293 76.2302 9.17683 76.1275 9.06385C76.0299 8.95086 75.8912 8.89436 75.7115 8.89436H74.579V10.0576H75.6961Z"
        fill="white"
      />
    </svg>
  );
};
export default AppStore;
