const GooglePlayIcon = () => {
  return (
    <svg
      width="104"
      height="32"
      viewBox="0 0 104 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="104" height="32" rx="3" fill="#2D2D2F" />
      <path
        d="M37.9239 21.944C37.2039 22.688 36.3759 23.06 35.4399 23.06C34.8719 23.06 34.3439 22.944 33.8559 22.712C33.3679 22.472 32.9439 22.152 32.5839 21.752C32.2239 21.352 31.9399 20.888 31.7319 20.36C31.5319 19.832 31.4319 19.28 31.4319 18.704C31.4319 18.128 31.5319 17.58 31.7319 17.06C31.9399 16.54 32.2239 16.084 32.5839 15.692C32.9439 15.3 33.3719 14.992 33.8679 14.768C34.3639 14.536 34.9039 14.42 35.4879 14.42C36.3039 14.42 36.9879 14.592 37.5399 14.936C38.0919 15.272 38.5079 15.72 38.7879 16.28L37.7559 17.024C37.5239 16.56 37.2039 16.212 36.7959 15.98C36.3879 15.748 35.9399 15.632 35.4519 15.632C35.0519 15.632 34.6879 15.72 34.3599 15.896C34.0319 16.064 33.7519 16.292 33.5199 16.58C33.2879 16.86 33.1079 17.188 32.9799 17.564C32.8599 17.94 32.7999 18.332 32.7999 18.74C32.7999 19.172 32.8679 19.576 33.0039 19.952C33.1479 20.328 33.3399 20.656 33.5799 20.936C33.8279 21.216 34.1199 21.44 34.4559 21.608C34.7919 21.768 35.1559 21.848 35.5479 21.848C35.9799 21.848 36.3919 21.748 36.7839 21.548C37.1839 21.348 37.5639 21.032 37.9239 20.6V19.688H36.1359V18.692H39.0519V23H37.9239V21.944Z"
        fill="white"
      />
      <path
        d="M43.2369 23.12C42.7409 23.12 42.2929 23.032 41.8929 22.856C41.5009 22.68 41.1649 22.444 40.8849 22.148C40.6049 21.852 40.3889 21.508 40.2369 21.116C40.0849 20.716 40.0089 20.3 40.0089 19.868C40.0089 19.436 40.0849 19.024 40.2369 18.632C40.3889 18.232 40.6049 17.884 40.8849 17.588C41.1729 17.292 41.5129 17.056 41.9049 16.88C42.3049 16.704 42.7489 16.616 43.2369 16.616C43.7249 16.616 44.1649 16.704 44.5569 16.88C44.9569 17.056 45.2969 17.292 45.5769 17.588C45.8649 17.884 46.0849 18.232 46.2369 18.632C46.3889 19.024 46.4649 19.436 46.4649 19.868C46.4649 20.3 46.3889 20.716 46.2369 21.116C46.0849 21.508 45.8649 21.852 45.5769 22.148C45.2969 22.444 44.9569 22.68 44.5569 22.856C44.1649 23.032 43.7249 23.12 43.2369 23.12ZM41.3649 19.88C41.3649 20.184 41.4129 20.464 41.5089 20.72C41.6049 20.976 41.7369 21.2 41.9049 21.392C42.0729 21.576 42.2689 21.724 42.4929 21.836C42.7249 21.94 42.9729 21.992 43.2369 21.992C43.5009 21.992 43.7449 21.94 43.9689 21.836C44.2009 21.724 44.4009 21.572 44.5689 21.38C44.7369 21.188 44.8689 20.964 44.9649 20.708C45.0609 20.452 45.1089 20.172 45.1089 19.868C45.1089 19.572 45.0609 19.296 44.9649 19.04C44.8689 18.776 44.7369 18.548 44.5689 18.356C44.4009 18.164 44.2009 18.016 43.9689 17.912C43.7449 17.8 43.5009 17.744 43.2369 17.744C42.9809 17.744 42.7369 17.8 42.5049 17.912C42.2809 18.024 42.0849 18.176 41.9169 18.368C41.7489 18.56 41.6129 18.788 41.5089 19.052C41.4129 19.308 41.3649 19.584 41.3649 19.88Z"
        fill="white"
      />
      <path
        d="M50.4556 23.12C49.9596 23.12 49.5116 23.032 49.1116 22.856C48.7196 22.68 48.3836 22.444 48.1036 22.148C47.8236 21.852 47.6076 21.508 47.4556 21.116C47.3036 20.716 47.2276 20.3 47.2276 19.868C47.2276 19.436 47.3036 19.024 47.4556 18.632C47.6076 18.232 47.8236 17.884 48.1036 17.588C48.3916 17.292 48.7316 17.056 49.1236 16.88C49.5236 16.704 49.9676 16.616 50.4556 16.616C50.9436 16.616 51.3836 16.704 51.7756 16.88C52.1756 17.056 52.5156 17.292 52.7956 17.588C53.0836 17.884 53.3036 18.232 53.4556 18.632C53.6076 19.024 53.6836 19.436 53.6836 19.868C53.6836 20.3 53.6076 20.716 53.4556 21.116C53.3036 21.508 53.0836 21.852 52.7956 22.148C52.5156 22.444 52.1756 22.68 51.7756 22.856C51.3836 23.032 50.9436 23.12 50.4556 23.12ZM48.5836 19.88C48.5836 20.184 48.6316 20.464 48.7276 20.72C48.8236 20.976 48.9556 21.2 49.1236 21.392C49.2916 21.576 49.4876 21.724 49.7116 21.836C49.9436 21.94 50.1916 21.992 50.4556 21.992C50.7196 21.992 50.9636 21.94 51.1876 21.836C51.4196 21.724 51.6196 21.572 51.7876 21.38C51.9556 21.188 52.0876 20.964 52.1836 20.708C52.2796 20.452 52.3276 20.172 52.3276 19.868C52.3276 19.572 52.2796 19.296 52.1836 19.04C52.0876 18.776 51.9556 18.548 51.7876 18.356C51.6196 18.164 51.4196 18.016 51.1876 17.912C50.9636 17.8 50.7196 17.744 50.4556 17.744C50.1996 17.744 49.9556 17.8 49.7236 17.912C49.4996 18.024 49.3036 18.176 49.1356 18.368C48.9676 18.56 48.8316 18.788 48.7276 19.052C48.6316 19.308 48.5836 19.584 48.5836 19.88Z"
        fill="white"
      />
      <path
        d="M57.3384 23.06C56.9144 23.06 56.5264 22.976 56.1744 22.808C55.8224 22.632 55.5184 22.396 55.2624 22.1C55.0144 21.804 54.8184 21.464 54.6744 21.08C54.5384 20.696 54.4704 20.292 54.4704 19.868C54.4704 19.42 54.5424 19 54.6864 18.608C54.8304 18.208 55.0304 17.864 55.2864 17.576C55.5424 17.28 55.8464 17.048 56.1984 16.88C56.5584 16.704 56.9544 16.616 57.3864 16.616C57.8904 16.616 58.3304 16.736 58.7064 16.976C59.0904 17.216 59.4064 17.528 59.6544 17.912V16.724H60.8184V22.82C60.8184 23.276 60.7344 23.68 60.5664 24.032C60.3984 24.384 60.1624 24.68 59.8584 24.92C59.5624 25.168 59.2104 25.356 58.8024 25.484C58.3944 25.612 57.9544 25.676 57.4824 25.676C56.7864 25.676 56.2064 25.556 55.7424 25.316C55.2864 25.084 54.9024 24.756 54.5904 24.332L55.3344 23.636C55.5744 23.972 55.8824 24.228 56.2584 24.404C56.6424 24.58 57.0504 24.668 57.4824 24.668C57.7544 24.668 58.0104 24.632 58.2504 24.56C58.4984 24.488 58.7144 24.376 58.8984 24.224C59.0824 24.072 59.2264 23.88 59.3304 23.648C59.4424 23.416 59.4984 23.14 59.4984 22.82V21.86C59.2744 22.244 58.9664 22.54 58.5744 22.748C58.1824 22.956 57.7704 23.06 57.3384 23.06ZM57.7704 21.992C57.9704 21.992 58.1624 21.96 58.3464 21.896C58.5304 21.824 58.6984 21.732 58.8504 21.62C59.0104 21.5 59.1464 21.368 59.2584 21.224C59.3704 21.072 59.4504 20.912 59.4984 20.744V19.1C59.4184 18.9 59.3144 18.72 59.1864 18.56C59.0584 18.392 58.9104 18.248 58.7424 18.128C58.5824 18.008 58.4104 17.916 58.2264 17.852C58.0424 17.78 57.8584 17.744 57.6744 17.744C57.3864 17.744 57.1264 17.808 56.8944 17.936C56.6704 18.056 56.4784 18.22 56.3184 18.428C56.1584 18.628 56.0344 18.856 55.9464 19.112C55.8584 19.368 55.8144 19.632 55.8144 19.904C55.8144 20.192 55.8624 20.464 55.9584 20.72C56.0624 20.968 56.2024 21.188 56.3784 21.38C56.5544 21.564 56.7584 21.712 56.9904 21.824C57.2304 21.936 57.4904 21.992 57.7704 21.992Z"
        fill="white"
      />
      <path
        d="M62.4133 14.24H63.7333V21.188C63.7333 21.42 63.7933 21.604 63.9133 21.74C64.0333 21.868 64.2013 21.932 64.4173 21.932C64.5053 21.932 64.6053 21.916 64.7173 21.884C64.8373 21.852 64.9493 21.816 65.0533 21.776L65.2453 22.808C65.0533 22.896 64.8253 22.964 64.5613 23.012C64.2973 23.068 64.0613 23.096 63.8533 23.096C63.3973 23.096 63.0413 22.972 62.7853 22.724C62.5373 22.476 62.4133 22.124 62.4133 21.668V14.24Z"
        fill="white"
      />
      <path
        d="M68.8546 23.12C68.3666 23.12 67.9226 23.036 67.5226 22.868C67.1226 22.692 66.7786 22.456 66.4906 22.16C66.2106 21.864 65.9906 21.52 65.8306 21.128C65.6786 20.736 65.6026 20.32 65.6026 19.88C65.6026 19.44 65.6786 19.024 65.8306 18.632C65.9906 18.232 66.2106 17.884 66.4906 17.588C66.7786 17.284 67.1226 17.048 67.5226 16.88C67.9226 16.704 68.3706 16.616 68.8666 16.616C69.3546 16.616 69.7946 16.704 70.1866 16.88C70.5866 17.056 70.9266 17.292 71.2066 17.588C71.4866 17.876 71.6986 18.216 71.8426 18.608C71.9946 18.992 72.0706 19.396 72.0706 19.82C72.0706 19.916 72.0666 20.008 72.0586 20.096C72.0506 20.176 72.0426 20.244 72.0346 20.3H67.0066C67.0306 20.58 67.0946 20.832 67.1986 21.056C67.3106 21.28 67.4506 21.476 67.6186 21.644C67.7946 21.804 67.9906 21.928 68.2066 22.016C68.4306 22.104 68.6626 22.148 68.9026 22.148C69.0786 22.148 69.2506 22.128 69.4186 22.088C69.5946 22.04 69.7546 21.976 69.8986 21.896C70.0426 21.808 70.1706 21.704 70.2826 21.584C70.3946 21.464 70.4826 21.332 70.5466 21.188L71.6746 21.512C71.4586 21.984 71.0986 22.372 70.5946 22.676C70.0986 22.972 69.5186 23.12 68.8546 23.12ZM70.7626 19.388C70.7386 19.124 70.6706 18.88 70.5586 18.656C70.4546 18.432 70.3186 18.244 70.1506 18.092C69.9826 17.932 69.7866 17.808 69.5626 17.72C69.3386 17.632 69.1026 17.588 68.8546 17.588C68.6066 17.588 68.3706 17.632 68.1466 17.72C67.9306 17.808 67.7386 17.932 67.5706 18.092C67.4026 18.244 67.2666 18.432 67.1626 18.656C67.0586 18.88 66.9946 19.124 66.9706 19.388H70.7626Z"
        fill="white"
      />
      <path
        d="M76.2802 23V14.48H79.8562C80.2402 14.48 80.5922 14.56 80.9122 14.72C81.2402 14.88 81.5202 15.092 81.7522 15.356C81.9842 15.612 82.1642 15.908 82.2922 16.244C82.4282 16.572 82.4962 16.908 82.4962 17.252C82.4962 17.612 82.4322 17.96 82.3042 18.296C82.1842 18.624 82.0122 18.92 81.7882 19.184C81.5642 19.44 81.2922 19.648 80.9722 19.808C80.6602 19.96 80.3122 20.036 79.9282 20.036H77.6242V23H76.2802ZM77.6242 18.848H79.8442C80.0362 18.848 80.2082 18.808 80.3602 18.728C80.5202 18.648 80.6562 18.536 80.7682 18.392C80.8802 18.248 80.9682 18.08 81.0322 17.888C81.0962 17.696 81.1282 17.484 81.1282 17.252C81.1282 17.012 81.0922 16.796 81.0202 16.604C80.9482 16.412 80.8482 16.248 80.7202 16.112C80.5922 15.968 80.4442 15.86 80.2762 15.788C80.1162 15.708 79.9482 15.668 79.7722 15.668H77.6242V18.848Z"
        fill="white"
      />
      <path
        d="M83.6008 14.24H84.9208V21.188C84.9208 21.42 84.9808 21.604 85.1008 21.74C85.2208 21.868 85.3888 21.932 85.6048 21.932C85.6928 21.932 85.7928 21.916 85.9048 21.884C86.0248 21.852 86.1368 21.816 86.2408 21.776L86.4328 22.808C86.2408 22.896 86.0128 22.964 85.7488 23.012C85.4848 23.068 85.2488 23.096 85.0408 23.096C84.5848 23.096 84.2288 22.972 83.9728 22.724C83.7248 22.476 83.6008 22.124 83.6008 21.668V14.24Z"
        fill="white"
      />
      <path
        d="M88.8661 23.12C88.5621 23.12 88.2781 23.072 88.0141 22.976C87.7581 22.872 87.5341 22.732 87.3421 22.556C87.1581 22.38 87.0101 22.172 86.8981 21.932C86.7941 21.692 86.7421 21.432 86.7421 21.152C86.7421 20.856 86.8061 20.588 86.9341 20.348C87.0621 20.108 87.2421 19.9 87.4741 19.724C87.7141 19.548 87.9941 19.412 88.3141 19.316C88.6421 19.22 89.0021 19.172 89.3941 19.172C89.6901 19.172 89.9821 19.2 90.2701 19.256C90.5581 19.304 90.8181 19.372 91.0501 19.46V19.028C91.0501 18.564 90.9181 18.204 90.6541 17.948C90.3901 17.684 90.0101 17.552 89.5141 17.552C89.1781 17.552 88.8461 17.616 88.5181 17.744C88.1981 17.864 87.8661 18.04 87.5221 18.272L87.1141 17.432C87.9221 16.888 88.7621 16.616 89.6341 16.616C90.4981 16.616 91.1701 16.836 91.6501 17.276C92.1301 17.716 92.3701 18.348 92.3701 19.172V21.44C92.3701 21.72 92.4861 21.864 92.7181 21.872V23C92.5901 23.024 92.4781 23.04 92.3821 23.048C92.2941 23.056 92.2061 23.06 92.1181 23.06C91.8621 23.06 91.6621 22.996 91.5181 22.868C91.3821 22.74 91.2981 22.576 91.2661 22.376L91.2301 21.98C90.9501 22.348 90.6021 22.632 90.1861 22.832C89.7781 23.024 89.3381 23.12 88.8661 23.12ZM89.2261 22.148C89.5461 22.148 89.8461 22.092 90.1261 21.98C90.4141 21.86 90.6381 21.696 90.7981 21.488C90.9661 21.344 91.0501 21.192 91.0501 21.032V20.204C90.8261 20.116 90.5861 20.048 90.3301 20C90.0821 19.952 89.8381 19.928 89.5981 19.928C89.1261 19.928 88.7381 20.032 88.4341 20.24C88.1381 20.44 87.9901 20.708 87.9901 21.044C87.9901 21.356 88.1061 21.62 88.3381 21.836C88.5701 22.044 88.8661 22.148 89.2261 22.148Z"
        fill="white"
      />
      <path
        d="M94.0352 24.476C94.1552 24.5 94.2712 24.52 94.3832 24.536C94.5032 24.552 94.5992 24.56 94.6712 24.56C94.7752 24.56 94.8632 24.536 94.9352 24.488C95.0152 24.448 95.0952 24.372 95.1752 24.26C95.2552 24.148 95.3352 23.988 95.4152 23.78C95.5032 23.58 95.6032 23.32 95.7152 23L93.1352 16.724H94.4912L96.4352 21.836L98.1632 16.724H99.4112L96.5672 24.452C96.4392 24.812 96.2152 25.112 95.8952 25.352C95.5832 25.6 95.1792 25.724 94.6832 25.724C94.5872 25.724 94.4872 25.716 94.3832 25.7C94.2792 25.692 94.1632 25.668 94.0352 25.628V24.476Z"
        fill="white"
      />
      <path
        d="M7 24.632V7.37C7 6.768 7.35 6.247 7.856 6L17.841 15.998L7.852 26C7.59625 25.8745 7.38084 25.6798 7.23023 25.4379C7.07962 25.1961 6.99985 24.9169 7 24.632ZM21.009 19.17L10.09 25.482L18.7 16.86L21.008 19.17H21.009ZM24.403 14.79C24.588 14.9309 24.7383 15.1123 24.8423 15.3204C24.9462 15.5284 25.0011 15.7575 25.0026 15.9901C25.0041 16.2226 24.9523 16.4524 24.8512 16.6619C24.75 16.8713 24.6022 17.0547 24.419 17.198L22.099 18.539L19.563 16L22.099 13.46L24.404 14.792L24.403 14.79ZM10.097 6.52L21.007 12.828L18.702 15.136L10.097 6.521V6.52Z"
        fill="white"
      />
      <path
        d="M32.1079 10.406H32.2039C32.3239 10.398 32.4319 10.362 32.5279 10.298C32.6279 10.234 32.7159 10.114 32.7919 9.93801C32.8719 9.75801 32.9399 9.50801 32.9959 9.18801C33.0559 8.86801 33.1079 8.44601 33.1519 7.92201L33.2479 6.74001H35.6599V10.406H36.3079V12.092H35.6839V11H32.7259V12.092H32.1079V10.406ZM34.9879 10.406V7.33401H33.8719L33.8119 8.01801C33.7839 8.33801 33.7519 8.62601 33.7159 8.88201C33.6799 9.13401 33.6359 9.35801 33.5839 9.55401C33.5319 9.74601 33.4739 9.91201 33.4099 10.052C33.3459 10.192 33.2739 10.31 33.1939 10.406H34.9879Z"
        fill="white"
      />
      <path
        d="M38.7046 11.03C38.4006 11.03 38.1226 10.97 37.8706 10.85C37.6226 10.726 37.4086 10.564 37.2286 10.364C37.0486 10.16 36.9086 9.92801 36.8086 9.66801C36.7126 9.40801 36.6646 9.14201 36.6646 8.87001C36.6646 8.58601 36.7166 8.31401 36.8206 8.05401C36.9246 7.79401 37.0666 7.56401 37.2466 7.36401C37.4306 7.16401 37.6466 7.00601 37.8946 6.89001C38.1466 6.77001 38.4206 6.71001 38.7166 6.71001C39.0206 6.71001 39.2966 6.77401 39.5446 6.90201C39.7966 7.02601 40.0106 7.19001 40.1866 7.39401C40.3666 7.59801 40.5046 7.83001 40.6006 8.09001C40.7006 8.34601 40.7506 8.60801 40.7506 8.87601C40.7506 9.16001 40.6986 9.43201 40.5946 9.69201C40.4946 9.95201 40.3526 10.182 40.1686 10.382C39.9846 10.578 39.7666 10.736 39.5146 10.856C39.2666 10.972 38.9966 11.03 38.7046 11.03ZM37.3486 8.87001C37.3486 9.07001 37.3806 9.26401 37.4446 9.45201C37.5086 9.64001 37.5986 9.80601 37.7146 9.95001C37.8346 10.094 37.9786 10.21 38.1466 10.298C38.3146 10.382 38.5026 10.424 38.7106 10.424C38.9266 10.424 39.1166 10.38 39.2806 10.292C39.4486 10.2 39.5906 10.08 39.7066 9.93201C39.8226 9.78401 39.9106 9.61801 39.9706 9.43401C40.0306 9.25001 40.0606 9.06201 40.0606 8.87001C40.0606 8.66601 40.0286 8.47201 39.9646 8.28801C39.9006 8.10001 39.8086 7.93601 39.6886 7.79601C39.5726 7.65201 39.4306 7.53801 39.2626 7.45401C39.0986 7.36601 38.9146 7.32201 38.7106 7.32201C38.4946 7.32201 38.3026 7.36801 38.1346 7.46001C37.9666 7.54801 37.8246 7.66401 37.7086 7.80801C37.5926 7.95201 37.5026 8.11801 37.4386 8.30601C37.3786 8.49001 37.3486 8.67801 37.3486 8.87001Z"
        fill="white"
      />
      <path
        d="M41.2303 8.84001C41.2303 8.58401 41.2763 8.33001 41.3683 8.07801C41.4603 7.82201 41.5943 7.59401 41.7703 7.39401C41.9503 7.19001 42.1683 7.02601 42.4243 6.90201C42.6803 6.77801 42.9703 6.71601 43.2943 6.71601C43.6823 6.71601 44.0143 6.80201 44.2903 6.97401C44.5663 7.14601 44.7743 7.37001 44.9143 7.64601L44.3863 8.00001C44.3263 7.87201 44.2543 7.76401 44.1703 7.67601C44.0863 7.58801 43.9943 7.51801 43.8943 7.46601C43.7943 7.41401 43.6903 7.37801 43.5823 7.35801C43.4743 7.33401 43.3703 7.32201 43.2703 7.32201C43.0463 7.32201 42.8503 7.36801 42.6823 7.46001C42.5143 7.54801 42.3723 7.66601 42.2563 7.81401C42.1443 7.96201 42.0583 8.12801 41.9983 8.31201C41.9423 8.49601 41.9143 8.68001 41.9143 8.86401C41.9143 9.07201 41.9483 9.27001 42.0163 9.45801C42.0843 9.64601 42.1783 9.81201 42.2983 9.95601C42.4223 10.1 42.5683 10.216 42.7363 10.304C42.9043 10.388 43.0883 10.43 43.2883 10.43C43.3923 10.43 43.4983 10.418 43.6063 10.394C43.7183 10.366 43.8243 10.324 43.9243 10.268C44.0283 10.208 44.1223 10.134 44.2063 10.046C44.2943 9.95801 44.3663 9.85201 44.4223 9.72801L44.9803 10.046C44.9123 10.206 44.8163 10.348 44.6923 10.472C44.5683 10.592 44.4283 10.694 44.2723 10.778C44.1163 10.862 43.9503 10.926 43.7743 10.97C43.6023 11.014 43.4323 11.036 43.2643 11.036C42.9643 11.036 42.6903 10.972 42.4423 10.844C42.1943 10.716 41.9803 10.55 41.8003 10.346C41.6203 10.138 41.4803 9.90401 41.3803 9.64401C41.2803 9.38001 41.2303 9.11201 41.2303 8.84001Z"
        fill="white"
      />
      <path
        d="M48.741 7.33401H47.325V11H46.647V7.33401H45.225V6.74001H48.741V7.33401Z"
        fill="white"
      />
      <path
        d="M49.9723 11.042C49.8923 11.042 49.7983 11.032 49.6903 11.012C49.5863 10.996 49.4983 10.966 49.4263 10.922L49.4803 10.358C49.5363 10.382 49.6043 10.404 49.6843 10.424C49.7643 10.444 49.8423 10.454 49.9183 10.454C50.0463 10.454 50.1583 10.418 50.2543 10.346C50.3503 10.27 50.4403 10.126 50.5243 9.91401L48.9703 6.74001H49.6963L50.8363 9.20601L51.9103 6.74001H52.6183L51.1183 9.98001C51.0303 10.172 50.9443 10.336 50.8603 10.472C50.7803 10.604 50.6943 10.714 50.6023 10.802C50.5143 10.886 50.4183 10.948 50.3143 10.988C50.2143 11.024 50.1003 11.042 49.9723 11.042Z"
        fill="white"
      />
      <path
        d="M53.2177 6.74001H56.6737V11H55.9957V7.33401H53.8957V11H53.2177V6.74001Z"
        fill="white"
      />
      <path
        d="M61.2171 6.74001V11H60.5391V9.12201H58.3911V11H57.7191V6.74001H58.3911V8.52201H60.5391V6.74001H61.2171Z"
        fill="white"
      />
      <path
        d="M64.0314 11.03C63.7274 11.03 63.4494 10.97 63.1974 10.85C62.9494 10.726 62.7354 10.564 62.5554 10.364C62.3754 10.16 62.2354 9.92801 62.1354 9.66801C62.0394 9.40801 61.9914 9.14201 61.9914 8.87001C61.9914 8.58601 62.0434 8.31401 62.1474 8.05401C62.2514 7.79401 62.3934 7.56401 62.5734 7.36401C62.7574 7.16401 62.9734 7.00601 63.2214 6.89001C63.4734 6.77001 63.7474 6.71001 64.0434 6.71001C64.3474 6.71001 64.6234 6.77401 64.8714 6.90201C65.1234 7.02601 65.3374 7.19001 65.5134 7.39401C65.6934 7.59801 65.8314 7.83001 65.9274 8.09001C66.0274 8.34601 66.0774 8.60801 66.0774 8.87601C66.0774 9.16001 66.0254 9.43201 65.9214 9.69201C65.8214 9.95201 65.6794 10.182 65.4954 10.382C65.3114 10.578 65.0934 10.736 64.8414 10.856C64.5934 10.972 64.3234 11.03 64.0314 11.03ZM62.6754 8.87001C62.6754 9.07001 62.7074 9.26401 62.7714 9.45201C62.8354 9.64001 62.9254 9.80601 63.0414 9.95001C63.1614 10.094 63.3054 10.21 63.4734 10.298C63.6414 10.382 63.8294 10.424 64.0374 10.424C64.2534 10.424 64.4434 10.38 64.6074 10.292C64.7754 10.2 64.9174 10.08 65.0334 9.93201C65.1494 9.78401 65.2374 9.61801 65.2974 9.43401C65.3574 9.25001 65.3874 9.06201 65.3874 8.87001C65.3874 8.66601 65.3554 8.47201 65.2914 8.28801C65.2274 8.10001 65.1354 7.93601 65.0154 7.79601C64.8994 7.65201 64.7574 7.53801 64.5894 7.45401C64.4254 7.36601 64.2414 7.32201 64.0374 7.32201C63.8214 7.32201 63.6294 7.36801 63.4614 7.46001C63.2934 7.54801 63.1514 7.66401 63.0354 7.80801C62.9194 7.95201 62.8294 8.11801 62.7654 8.30601C62.7054 8.49001 62.6754 8.67801 62.6754 8.87001Z"
        fill="white"
      />
      <path
        d="M71.6395 9.90201C71.6395 10.074 71.6035 10.228 71.5315 10.364C71.4635 10.5 71.3695 10.616 71.2495 10.712C71.1335 10.804 70.9955 10.876 70.8355 10.928C70.6755 10.976 70.5055 11 70.3255 11H68.2915V6.74001H70.4875C70.6355 6.74001 70.7695 6.77201 70.8895 6.83601C71.0095 6.90001 71.1115 6.98401 71.1955 7.08801C71.2795 7.18801 71.3435 7.30401 71.3875 7.43601C71.4355 7.56401 71.4595 7.69401 71.4595 7.82601C71.4595 8.03401 71.4055 8.23001 71.2975 8.41401C71.1935 8.59401 71.0435 8.72801 70.8475 8.81601C71.0915 8.88801 71.2835 9.02001 71.4235 9.21201C71.5675 9.40001 71.6395 9.63001 71.6395 9.90201ZM70.9495 9.77601C70.9495 9.68801 70.9335 9.60401 70.9015 9.52401C70.8735 9.44401 70.8335 9.37401 70.7815 9.31401C70.7335 9.25401 70.6735 9.20601 70.6015 9.17001C70.5295 9.13401 70.4515 9.11601 70.3675 9.11601H68.9635V10.418H70.3255C70.4135 10.418 70.4955 10.402 70.5715 10.37C70.6475 10.334 70.7135 10.288 70.7695 10.232C70.8255 10.172 70.8695 10.104 70.9015 10.028C70.9335 9.94801 70.9495 9.86401 70.9495 9.77601ZM68.9635 7.32201V8.57601H70.1995C70.2835 8.57601 70.3595 8.56001 70.4275 8.52801C70.4995 8.49601 70.5615 8.45401 70.6135 8.40201C70.6695 8.34601 70.7115 8.28001 70.7395 8.20401C70.7715 8.12801 70.7875 8.04401 70.7875 7.95201C70.7875 7.76801 70.7355 7.61801 70.6315 7.50201C70.5275 7.38201 70.3955 7.32201 70.2355 7.32201H68.9635Z"
        fill="white"
      />
    </svg>
  );
};
export default GooglePlayIcon;
