const InstIcon = () => {
  return (
    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4.94118 0C2.21224 0 0 2.21224 0 4.94118V23.0588C0 25.7878 2.21224 28 4.94118 28H23.0588C25.7878 28 28 25.7878 28 23.0588V4.94118C28 2.21224 25.7878 0 23.0588 0H4.94118ZM9.98529 3.29412H18.0147C21.7096 3.29412 24.7059 6.29043 24.7059 9.98529V18.0147C24.7059 21.7096 21.7096 24.7059 18.0147 24.7059H9.98529C6.29043 24.7059 3.29412 21.7096 3.29412 18.0147V9.98529C3.29412 6.29043 6.29043 3.29412 9.98529 3.29412ZM18.0147 22.6985C20.5975 22.6985 22.6985 20.5975 22.6985 18.0147V9.98529C22.6985 7.4025 20.5975 5.30147 18.0147 5.30147H9.98529C7.4025 5.30147 5.30147 7.4025 5.30147 9.98529V18.0147C5.30147 20.5975 7.4025 22.6985 9.98529 22.6985H18.0147ZM8.64706 14C8.64706 11.0438 11.0438 8.64706 14 8.64706C16.9562 8.64706 19.3529 11.0438 19.3529 14C19.3529 16.9562 16.9562 19.3529 14 19.3529C11.0438 19.3529 8.64706 16.9562 8.64706 14ZM10.6544 14C10.6544 15.8441 12.1559 17.3456 14 17.3456C15.8441 17.3456 17.3456 15.8441 17.3456 14C17.3456 12.1546 15.8441 10.6544 14 10.6544C12.1559 10.6544 10.6544 12.1546 10.6544 14ZM19.7542 8.95894C20.1481 8.95894 20.4675 8.6396 20.4675 8.24567C20.4675 7.85174 20.1481 7.5324 19.7542 7.5324C19.3602 7.5324 19.0409 7.85174 19.0409 8.24567C19.0409 8.6396 19.3602 8.95894 19.7542 8.95894Z"
        fill="#2967FF"
      />
    </svg>
  );
};
export default InstIcon;
