const SalesIcon = () => {
  return (
    <svg width="91" height="82" viewBox="0 0 91 82" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_1_39163)">
        <path d="M90.9999 82H37.9092L45.1892 22.4449H83.6311L90.9999 82Z" fill="#FF2D87" />
        <path d="M87.2712 82H34.1804L41.4604 22.4449H79.9912L87.2712 82Z" fill="#FF7CB4" />
        <path
          d="M48.918 48.3773C48.918 45.1581 51.0487 43.2803 53.8009 43.2803C56.5531 43.2803 58.595 45.1581 58.595 48.4668C58.595 51.7754 56.4643 53.5638 53.7121 53.5638C50.9599 53.5638 48.918 51.6859 48.918 48.3773ZM64.5433 43.7274L68.9824 43.8168L56.2868 61.9695L51.8477 61.8801L64.5433 43.7274ZM54.955 48.4668C54.955 46.6783 54.4224 46.1418 53.8009 46.1418C53.2682 46.1418 52.6468 46.6783 52.6468 48.3773C52.6468 50.1658 53.1794 50.7023 53.8009 50.7023C54.3336 50.7917 54.955 50.2552 54.955 48.4668ZM62.235 57.2301C62.235 54.0109 64.3658 52.1331 67.118 52.1331C69.8702 52.1331 71.9121 54.0109 71.9121 57.3195C71.9121 60.6281 69.7814 62.4166 67.0292 62.4166C64.277 62.4166 62.1463 60.4493 62.235 57.2301ZM68.1833 57.2301C68.1833 55.4417 67.6507 54.9051 67.0292 54.9051C66.4965 54.9051 65.875 55.4417 65.875 57.1407C65.875 58.9291 66.4077 59.4657 67.0292 59.4657C67.5619 59.5551 68.1833 59.0186 68.1833 57.2301Z"
          fill="#FF2D87"
        />
        <path
          d="M54.0673 25.3959C54.0673 26.3795 53.2683 27.1843 52.2917 27.1843C51.3151 27.1843 50.5161 26.3795 50.5161 25.3959C50.5161 24.4122 51.3151 23.6074 52.2917 23.6074C53.2683 23.6074 54.0673 24.4122 54.0673 25.3959Z"
          fill="#2967FF"
        />
        <path
          d="M72.6225 25.3959C72.6225 26.3795 71.8235 27.1843 70.8469 27.1843C69.8703 27.1843 69.0713 26.3795 69.0713 25.3959C69.0713 24.4122 69.8703 23.6074 70.8469 23.6074C71.8235 23.6074 72.6225 24.4122 72.6225 25.3959Z"
          fill="#2967FF"
        />
        <path
          d="M52.2918 25.217C51.8479 25.217 51.4928 24.8593 51.5816 24.4122C51.6703 22.5344 52.0255 17.7056 53.0021 12.7874C54.7777 4.29226 57.7074 0 61.7913 0C65.8752 0 68.7162 4.29226 70.3143 12.8768C71.2021 17.7056 71.4684 22.6238 71.5572 24.5016C71.5572 24.9487 71.2021 25.3064 70.8469 25.3064C70.403 25.3064 70.1367 24.9487 70.0479 24.5911C69.8704 17.5267 68.1835 1.6096 61.7913 1.6096C55.3991 1.6096 53.446 17.5267 53.0908 24.5911C53.0908 24.9487 52.7357 25.217 52.2918 25.217Z"
          fill="#2D2D2F"
        />
        <path d="M49.4507 82H2.7522L9.14439 29.6881H43.0585L49.4507 82Z" fill="white" />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M49.4507 82L43.0585 29.6881H9.14439L2.7522 82H49.4507ZM48.447 81.1058L42.2733 30.5823H9.92963L3.75597 81.1058H48.447Z"
          fill="#2967FF"
        />
        <path d="M46.6985 82H0L6.39219 29.6881H40.3063L46.6985 82Z" fill="white" />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M46.6985 82L40.3063 29.6881H6.39219L0 82H46.6985ZM45.6948 81.1058L39.5211 30.5823H7.17743L1.00377 81.1058H45.6948Z"
          fill="#2967FF"
        />
        <path
          d="M15.8917 33.8909C16.7743 33.8909 17.4898 33.1703 17.4898 32.2813C17.4898 31.3924 16.7743 30.6718 15.8917 30.6718C15.0092 30.6718 14.2937 31.3924 14.2937 32.2813C14.2937 33.1703 15.0092 33.8909 15.8917 33.8909Z"
          fill="white"
        />
        <path
          d="M33.8252 32.2813C33.8252 33.1756 33.115 33.8909 32.2272 33.8909C31.3394 33.8909 30.6292 33.1756 30.6292 32.2813C30.6292 31.3871 31.3394 30.6718 32.2272 30.6718C33.115 30.6718 33.8252 31.3871 33.8252 32.2813Z"
          fill="white"
        />
        <path
          d="M15.9806 32.1026C15.6255 32.1026 15.3591 31.7449 15.3591 31.3872C15.4479 29.7776 15.7143 25.4853 16.6021 21.1931C18.1113 13.6816 20.7747 9.9259 24.326 9.9259C27.8772 9.9259 30.4518 13.7711 31.8723 21.1931C32.6713 25.4853 32.8489 29.7776 32.9377 31.3872C32.9377 31.7449 32.6713 32.1026 32.3162 32.1026C31.9611 32.1026 31.6947 31.8343 31.606 31.4766C31.4284 25.3065 29.9191 11.2672 24.4147 11.2672C18.8216 11.2672 17.046 25.3065 16.7796 31.4766C16.6021 31.8343 16.3357 32.1026 15.9806 32.1026Z"
          fill="#2D2D2F"
        />
        <path
          d="M11.5415 60.807V53.6532H16.5282V55.3661H13.5382V56.555H15.9753V58.147H13.5382V60.807H11.5415Z"
          fill="#2967FF"
        />
        <path
          d="M17.3113 60.807V53.6532H20.6495C21.0045 53.6532 21.3321 53.7271 21.6325 53.8749C21.9329 54.0159 22.1888 54.204 22.4005 54.4391C22.6189 54.6675 22.7896 54.9328 22.9124 55.2351C23.0353 55.5306 23.0968 55.8296 23.0968 56.1318C23.0968 56.5483 23.0046 56.9379 22.8203 57.3006C22.636 57.6566 22.38 57.9488 22.0523 58.1772L23.5883 60.807H21.3355L20.0556 58.6105H19.3081V60.807H17.3113ZM19.3081 56.8976H20.5676C20.6904 56.8976 20.8031 56.8304 20.9055 56.6961C21.0147 56.5617 21.0693 56.3736 21.0693 56.1318C21.0693 55.8833 21.0079 55.6952 20.885 55.5676C20.7621 55.4332 20.6392 55.3661 20.5164 55.3661H19.3081V56.8976Z"
          fill="#2967FF"
        />
        <path
          d="M29.4024 59.0941V60.807H24.2211V53.6532H29.3103V55.3661H26.2179V56.3736H28.8597V57.9656H26.2179V59.0941H29.4024Z"
          fill="#2967FF"
        />
        <path
          d="M35.5122 59.0941V60.807H30.3309V53.6532H35.4201V55.3661H32.3277V56.3736H34.9695V57.9656H32.3277V59.0941H35.5122Z"
          fill="#2967FF"
        />
      </g>
      <defs>
        <clipPath id="clip0_1_39163">
          <rect width="91" height="82" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
export default SalesIcon;
